{
    "cSpell.words": [
        "cavt",
        "cntr",
        "ddepth",
        "descs",
        "ename",
        "evalue",
        "fdir",
        "fext",
        "figsize",
        "imdecode",
        "kpts",
        "ksize",
        "linalg",
        "Metaphaser",
        "mimport",
        "MINMAX",
        "mmatplotlib",
        "mpimg",
        "mpyplot",
        "npint",
        "OTSU",
        "traceback"
    ]
}